.columnsWrapper {
  background: #000;
  padding: 0.25rem;
  width: 33%;
  min-height: 350px;
  height: fit-content;
  border: 1px dashed transparent;
}

.columnsWrapper.drop {
  border-color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header button {
  all: unset;
  background: #fff;
  color: #000;
  height: fit-content;
  padding: 4px 16px;
}

.Modal {
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.contentModal {
  position: absolute;
  z-index: 1;
  background-color: #fff;
  padding: 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contentModal button {
  all: unset;
  background: #000;
  color: #fff;
  height: fit-content;
  padding: 4px 16px;
}
